Repository: timonrieger/blog
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: de

source: You need to login to use this feature. Use your own or the anonymous account!
de: Melde dich an, um diese Funktion nutzen zu können. Verwende deinen eigenen oder den anonymen Account!

source: You do not have the necessary permissions to use this feature. Admin access is required!
de: Du hast nicht die erforderlichen Berechtigungen, um diese Funktion zu nutzen. Administratorzugriff ist erforderlich!

source: year
de: Jahr

source: author
de: Autor

source: As an anonymous user you cannot edit comments!
de: Als anonymer Benutzer kannst keine Kommentare bearbeiten!

source: You are not the author of the comment!
de: Du bist nicht der Autor des Kommentars!

source: Commment successfully updated!
de: Kommentar erfolgreich aktualisiert!

source: Commment successfully posted!
de: Kommentar erfolgreich veröffentlicht!

source: Post saved as draft!
de: Beitrag als Entwurf gespeichert!

source: Post published!
de: Beitrag veröffentlicht!

source: You are in preview mode!
de: Du bist im Vorschau Modus!

source: Post successfully updated!
de: Beitrag erfolgreich aktualisiert!

source: As an anonymous user you cannot delete posts!
de: Als anonymer Benutzer kannst du keine Beiträge löschen!

source: Successfully deleted the post!
de: Beitrag erfolgreich gelöscht!

source: Undo
de: Rückgängig

source: As an anonymous user you cannot restore comments!
de: Als anonymer Benutzer kannst du keine Kommentare wiederherstellen!

source: Post successfully restored!
de: Beitrag erfolgreich wiederhergestellt!

source: You are not the author of the post!
de: Du bist nicht der Autor des Beitrags!

source: As an anonymous user you cannot delete comments!
de: Als anonymer Benutzer kannst du keine Kommentare löschen!

source: Successfully deleted the comment!
de: Kommentar erfolgreich gelöscht!

source: Comment successfully restored!
de: Kommentar erfolgreich wiederhergestellt!

source: No account found. Register first!
de: Kein Konto gefunden. Registriere dich zuerst!

source: Login successful, %(username)s!
de: Anmeldung erfolgreich, %(username)s!

source: Invalid credentials!
de: Ungültige Anmeldedaten!

source: Logged in as an anonymous user. Start commenting anonymously!
de: Angemeldet als anonymer Benutzer. Beginne, anonym zu kommentieren!

source: Already registered! Login instead.
de: Bereits registriert! Melde dich stattdessen an.

source: Registration and login successful, %(username)s!
de: Registrierung und Anmeldung erfolgreich, %(username)s!

source: Logout successful, %(username)s!
de: Abmeldung erfolgreich, %(username)s!

source: Title
de: Titel

source: Warning: If you change the title, the URL of the post changes, too.
de: Achtung! Wenn Sie den Titel ändern, ändert sich auch die URL des Beitrags.

source: Subtitle
de: Untertitel

source: Image URL
de: Bild URL

source: Content
de: Inhalt

source: Save as a draft?
de: Als Entwurf speichern?

source: Publish!
de: Veröffentlichen!

source: Preview!
de: Vorschau!

source: Password
de: Passwort

source: Username
de: Benutzername

source: Sign Me Up!
de: Meld mich an!

source: Let me in!
de: Lass mich rein!

source: Comment
de: Kommentar

source: Send it!
de: Senden!

source: nothing found (use numbered filenames, e.g. 1.jpg)
de: nichts gefunden (nummerierte Dateinamen verwenden, z. B. 1.jpg)

source: Suggestion: %(suggestion)s
de: Vorschlag: %(suggestion)s

source: 404 Not Found
de: 404 Nicht gefunden

source: Oops! Looks like the page doesn't exist. Return to the Homepage.
de: Huch! Sieht aus, als ob die Seite nicht existiert. Zurück zur Homepage.

source: Oops! Looks like this page does not exist.
de: Huch! Sieht aus, als ob die Seite nicht existiert.

source: Go to Home Page
de: Zurück zur Homepage.

source: Clear
de: Zurücksetzen

source: Found %(nr_posts)s post
de: %(nr_posts)s Beitrag gefunden

source: for
de: für

source: by
de: von

source: on
de: am

source: Soft delete
de: Weiches Löschen

source: draft
de: Entwurf

source: Newer Posts
de: Neuere Beiträge

source: Older Posts
de: Ältere Beiträge

source: Login
de: Anmelden

source: Register
de: Registrieren

source: New Post
de: Neuer Beitrag

source: Log Out, %(user)s
de: Abmelden, %(user)s

source: Log In
de: Anmelden

source: Welcome Back!
de: Willkommen Zurück!

source: For commenting anonymously login <a href="%(login_url)s">here</a>.
de: Um anonym zu kommentieren, melden dich <a href="%(login_url)s">hier</a> an.

source: Edit Post
de: Beitrag bearbeiten

source: You're going to make a great blog post!
de: Das wird ein großartiger Blogbeitrag!

source: edited on %(post_edit_date)s
de: bearbeitet am %(post_edit_date)s

source: Back to editor
de: Zurück zum Editor

source: How to comment
de: Wie man kommentiert

source: Anonymous Gravatar
de: Anonymer Gravatar

source: edited
de: bearbeitet

source: Edit comment
de: Kommentar bearbeiten

source: Start Contributing to the Blog!
de: Tragen Sie zum Blog bei!
